dist/config.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <meta name="facebook-domain-verification" content="2l4bewd21r0lunoz14d796a3boql7k" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Şeker, glüten, trans yağ ve koruyucu madde içermeyen hazır yemek teslimatı</title>
    <meta name="description" itemprop="description" content="Çiftlik ürünlerinin saf tadı, doğal malzemeler kullanılarak hazırlanan tüm yemekler, koruyucu madde, trans yağ içermez" />
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/style.css#2311" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <a class="logo" href="/">
                        <img src="img/logo.svg" alt="" />
                    </a>
                    <div class="header-nav">
                        <a class="header-nav__el js-scroll-to" href="/#navAdvantages">Avantajlar</a>
                        <a class="header-nav__el js-scroll-to" href="/#navMenu">Menü</a>
                        <a class="header-nav__el js-scroll-to" href="/#navTrial">Test haftası</a>
                        <a class="header-nav__el js-scroll-to" href="/#navHow">Nasıl Çalışır</a>
                        <a class="header-nav__el js-scroll-to" href="/#navReview">Yorumlar</a>
                        <a class="header-nav__el js-scroll-to" href="/#navFaq">Soru Cevap Listesi</a>
                        <a class="header-nav__el js-scroll-to" href="/#navDelivery">Teslimat</a>
                    </div>
                    <div class="head-toggle js-slide-block-toggle" data-menu="menu">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu-->
        <div class="slide-block slide-block--right slide-block--menu" data-menu="menu">
            <div class="slide-block-wrap js-accordion">
                <div class="slide-nav">
                    <a class="type--700 js-scroll-to db mb-24" href="/#navAdvantages">Avantajlar</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navMenu">Menü</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navTrial">Test haftası</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navHow">Nasıl Çalışır</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navReview">Yorumlar</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navFaq">Soru Cevap Listesi</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navDelivery">Teslimat</a>
                    <!--each item in itemsa(href="#").type--700.db.mb-24.type--typeSecondary 
        
        -->
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content bg--snow">
            <div class="pt-80 pb-80">
                <div class="main-cont">
                    <div class="contract-box br--20 bg--white">
                        <div class="type--xl type--800 mb-48 type--mid">Adjust your diet</div>
                        <div class="type--lg type--700 mb-20 type--mid">Exclusions</div>
                        <div class="f f-mid">
                            <div class="wmax-500">
                                <div class="text mb-20 type--mid">
                                    <p class="type--sm">We cater to your specific needs.
                                        <br>You can select up to 2 , so let us know of any allergies or intolerances below - please note we are already 100% Gluten free.</p>
                                </div>
                                <div class="input-row mb-48">
                                    <input class="input" type="text" />
                                </div>
                            </div>
                        </div>
                        <div class="type--lg type--700 mb-20 type--mid">Choose your meals</div>
                        <div class="type--md type--700 mb-20 type--mid">How many meals per day?</div>
                        <div class="g g-3 sm__g-2 gap-40 js-tick-cont mb-48">
                            <div class="contract-el active js-tick">
                                <div class="contract-el__val">2</div>
                                <div class="contract-el__title">meals/day</div>
                            </div>
                            <div class="contract-el js-tick">
                                <div class="contract-el__val">3</div>
                                <div class="contract-el__title mb-4">meals/day</div>
                                <div class="contract-el__descr">invludes breackfast</div>
                            </div>
                            <div class="contract-el js-tick">
                                <div class="contract-el__val">4</div>
                                <div class="contract-el__title mb-4">meals/day</div>
                                <div class="contract-el__descr">invludes breackfast</div>
                            </div>
                        </div>
                        <div class="type--md type--700 mb-20 type--mid">How many days per week?</div>
                        <div class="g g-4 sm__g-2 gap-40 js-tick-cont mb-48">
                            <div class="contract-el active js-tick">
                                <div class="contract-el__val">3</div>
                                <div class="contract-el__title">meals/day</div>
                            </div>
                            <div class="contract-el js-tick">
                                <div class="contract-el__val">4</div>
                                <div class="contract-el__title mb-4">meals/day</div>
                            </div>
                            <div class="contract-el js-tick">
                                <div class="contract-el__val">5</div>
                                <div class="contract-el__title mb-4">meals/day</div>
                            </div>
                            <div class="contract-el js-tick">
                                <div class="contract-el__val">6</div>
                                <div class="contract-el__title mb-4">meals/day</div>
                            </div>
                        </div>
                        <div class="type--md type--700 mb-20 type--mid">Which four days will you eat your Universe5 meals?</div>
                        <div class="g g-6 md__g-3 sm__g-2 mb-48 gap-24">
                            <div class="contract-el js-toggle">
                                <div class="contract-el__title">Sunday</div>
                            </div>
                            <div class="contract-el js-toggle">
                                <div class="contract-el__title">Monday</div>
                            </div>
                            <div class="contract-el js-toggle active">
                                <div class="contract-el__title">Tuesday</div>
                            </div>
                            <div class="contract-el js-toggle">
                                <div class="contract-el__title">Wednesday</div>
                            </div>
                            <div class="contract-el js-toggle">
                                <div class="contract-el__title">Thursday</div>
                            </div>
                            <div class="contract-el js-toggle">
                                <div class="contract-el__title">Friday</div>
                            </div>
                        </div>
                        <div class="contract-state-row">
                            <div class="contract-state-row__val">
                                <div class="type--lg type--700">15</div>
                            </div>
                            <div class="contract-state-row__descr">
                                <div class="type--typeSecondary type--700">Total meals/week</div>
                            </div>
                        </div>
                        <div class="contract-state-row">
                            <div class="contract-state-row__val">
                                <div class="type--lg type--700">£ 9.03</div>
                            </div>
                            <div class="contract-state-row__descr">
                                <div class="type--typeSecondary type--700">Average price/meal</div>
                            </div>
                        </div>
                        <div class="line mt-48 mb-48 bg--snow"></div>
                        <div class="type--lg type--700 mb-20 type--mid">Choose duration</div>
                        <div class="type--md type--700 mb-20 type--mid">Subscribe for longer for even better value</div>
                        <div class="g g-4 sm__g-2 gap-40 js-tick-cont mb-48">
                            <div class="contract-el active js-tick">
                                <div class="contract-el__val">2</div>
                                <div class="contract-el__title">days/week</div>
                            </div>
                            <div class="contract-el js-tick">
                                <div class="contract-el__val">3</div>
                                <div class="contract-el__title">weeks</div>
                            </div>
                            <div class="contract-el js-tick">
                                <div class="contract-el__val">8</div>
                                <div class="contract-el__title">weeks</div>
                            </div>
                            <div class="contract-el js-tick">
                                <div class="contract-el__val">12</div>
                                <div class="contract-el__title">weeks</div>
                            </div>
                        </div>
                        <div class="line mt-48 mb-48 bg--snow"></div>
                        <div class="contract-state-row mb-20">
                            <div class="contract-state-row__val">
                                <div class="type--mdx type--700">3 meals/day</div>
                            </div>
                            <div class="contract-state-row__descr">
                                <div class="type--typeSecondary type--700">Meals</div>
                            </div>
                        </div>
                        <div class="contract-state-row mb-20">
                            <div class="contract-state-row__val">
                                <div class="type--mdx type--700">5 days/week</div>
                            </div>
                            <div class="contract-state-row__descr">
                                <div class="type--typeSecondary type--700">Days</div>
                            </div>
                        </div>
                        <div class="contract-state-row">
                            <div class="contract-state-row__val">
                                <div class="type--mdx type--700">8 weeks</div>
                            </div>
                            <div class="contract-state-row__descr">
                                <div class="type--typeSecondary type--700">Duration</div>
                            </div>
                        </div>
                        <div class="line mt-48 mb-48 bg--snow"></div>
                        <div class="contract-state-row mb-20">
                            <div class="contract-state-row__val">
                                <div class="type--mdx type--700">£ 9.19</div>
                            </div>
                            <div class="contract-state-row__descr">
                                <div class="type--typeSecondary type--700">Price per Meal</div>
                                <div class="type--typeSecondary">Longer subscription, better value</div>
                            </div>
                        </div>
                        <div class="contract-state-row mb-20">
                            <div class="contract-state-row__val">
                                <div class="type--mdx type--700">£ 0</div>
                            </div>
                            <div class="contract-state-row__descr">
                                <div class="type--typeSecondary type--700">Discount</div>
                            </div>
                        </div>
                        <div class="contract-state-row mb-48">
                            <div class="contract-state-row__val">
                                <div class="type--mdx type--700">£ 110.28</div>
                            </div>
                            <div class="contract-state-row__descr">
                                <div class="type--typeSecondary type--700">Weekly Subscription</div>
                                <div class="type--typeSecondary">The convenience of weekly payments</div>
                            </div>
                        </div>
                        <div class="f f-mid">
                            <div class="btn btn--lg btn--mark btn--mobile">Proceed to checkout</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer-wrap">
            <!-- footer top-->
            <div class="main-cont">
                <div class="footer">
                    <a class="footer-logo" href="/">
                        <img src="img/logo--light.svg" alt="" />
                    </a>
                    <!--.footer-nav
        a(href="#").footer-nav__el Terms of use
        a(href="#").footer-nav__el Cookie Policy
        a(href="#").footer-nav__el Privacy Policy
        a(href="#").footer-nav__el Terms & Conditions
        -->
                    <div class="footer-politick">© Her hakkı saklıdır</div>
                    <!--.soc-row.soc-row--monochrome.soc-row--footer
        a(href="#").soc-row__el
        	+icon("soc-inst","icon")
        a(href="#").soc-row__el
        	+icon("soc-fb","icon")
        -->
                    <a class="js-scroll-to footer-scroll" href="#top">
                        <svg class="icon">
                            <use xlink:href="#arrow-up"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- footer top === end-->
        </div>
        <!--block footer end-->
        <!-- init-->
        <div class="modal-layer">
            <div class="modal-filter"></div>
            <div class="modal-wrap">
                <div class="modal" data-modal="postCode">
                    <div class="modal-content">
                        <div class="modal-close js-modal-close">
                            <svg class="icon">
                                <use xlink:href="#close"></use>
                            </svg>
                        </div>
                        <div class="type--lg type--700 mb-16 type--mid">Check we can deliver</div>
                        <div class="type--main type--mid mb-24">Please enter your delivery postcode below to check if we delive

app/html/config.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content.bg--snow
		.pt-80.pb-80
			.main-cont
				.contract-box.br--20.bg--white
					.type--xl.type--800.mb-48.type--mid Adjust your diet
					.type--lg.type--700.mb-20.type--mid Exclusions
					.f.f-mid
						.wmax-500
							.text.mb-20.type--mid
								p.type--sm We cater to your specific needs.<br> You can select up to 2 , so let us know of any allergies or intolerances below - please note we are already 100% Gluten free.
							.input-row.mb-48
								input(type="text"  class="input")

					.type--lg.type--700.mb-20.type--mid Choose your meals
					.type--md.type--700.mb-20.type--mid How many meals per day?
					.g.g-3.sm__g-2.gap-40.js-tick-cont.mb-48
						.contract-el.active.js-tick
							.contract-el__val 2
							.contract-el__title meals/day
						.contract-el.js-tick
							.contract-el__val 3
							.contract-el__title.mb-4 meals/day
							.contract-el__descr invludes breackfast
						.contract-el.js-tick
							.contract-el__val 4
							.contract-el__title.mb-4 meals/day
							.contract-el__descr invludes breackfast

					.type--md.type--700.mb-20.type--mid How many days per week?
					.g.g-4.sm__g-2.gap-40.js-tick-cont.mb-48
						.contract-el.active.js-tick
							.contract-el__val 3
							.contract-el__title meals/day
						.contract-el.js-tick
							.contract-el__val 4
							.contract-el__title.mb-4 meals/day
						.contract-el.js-tick
							.contract-el__val 5
							.contract-el__title.mb-4 meals/day
						.contract-el.js-tick
							.contract-el__val 6
							.contract-el__title.mb-4 meals/day

					.type--md.type--700.mb-20.type--mid Which four days will you eat your Universe5 meals?
					.g.g-6.md__g-3.sm__g-2.mb-48.gap-24
						-
							var items = [
								'Sunday',
								'Monday',
								'Tuesday',
								'Wednesday',
								'Thursday',
								'Friday',
								];
						each item,i in items
							.contract-el.js-toggle(class=i===2?'active':'')
								.contract-el__title #{item}
					.contract-state-row
						.contract-state-row__val
							.type--lg.type--700 15
						.contract-state-row__descr
							.type--typeSecondary.type--700 Total meals/week
					.contract-state-row
						.contract-state-row__val
							.type--lg.type--700 £ 9.03
						.contract-state-row__descr
							.type--typeSecondary.type--700 Average price/meal

					.line.mt-48.mb-48.bg--snow

					.type--lg.type--700.mb-20.type--mid Choose duration
					.type--md.type--700.mb-20.type--mid Subscribe for longer for even better value
					.g.g-4.sm__g-2.gap-40.js-tick-cont.mb-48
						.contract-el.active.js-tick
							.contract-el__val 2
							.contract-el__title days/week
						.contract-el.js-tick
							.contract-el__val 3
							.contract-el__title weeks
						.contract-el.js-tick
							.contract-el__val 8
							.contract-el__title weeks
						.contract-el.js-tick
							.contract-el__val 12
							.contract-el__title weeks

					.line.mt-48.mb-48.bg--snow

					.contract-state-row.mb-20
						.contract-state-row__val
							.type--mdx.type--700 3 meals/day
						.contract-state-row__descr
							.type--typeSecondary.type--700 Meals

					.contract-state-row.mb-20
						.contract-state-row__val
							.type--mdx.type--700 5 days/week
						.contract-state-row__descr
							.type--typeSecondary.type--700 Days

					.contract-state-row
						.contract-state-row__val
							.type--mdx.type--700 8 weeks
						.contract-state-row__descr
							.type--typeSecondary.type--700 Duration

					.line.mt-48.mb-48.bg--snow

					.contract-state-row.mb-20
						.contract-state-row__val
							.type--mdx.type--700 £ 9.19
						.contract-state-row__descr
							.type--typeSecondary.type--700 Price per Meal
							.type--typeSecondary Longer subscription, better value

					.contract-state-row.mb-20
						.contract-state-row__val
							.type--mdx.type--700 £ 0
						.contract-state-row__descr
							.type--typeSecondary.type--700 Discount

					.contract-state-row.mb-48
						.contract-state-row__val
							.type--mdx.type--700 £ 110.28
						.contract-state-row__descr
							.type--typeSecondary.type--700 Weekly Subscription
							.type--typeSecondary The convenience of weekly payments

					.f.f-mid
						.btn.btn--lg.btn--mark.btn--mobile Proceed to checkout
	+footer()
	+modal()
include ./block_html/_script.pug
