app/order-full.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <meta name="facebook-domain-verification" content="2l4bewd21r0lunoz14d796a3boql7k" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Delivery of ready meals without sugar, gluten, trans fats and preservatives</title>
    <meta name="description" itemprop="description" content="Pure taste of farm products, all dishes prepared using natural ingredients, without preservatives, trans fats" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css#2311" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <a class="logo" href="/">
                        <img src="img/logo.svg" alt="" />
                    </a>
                    <div class="header-nav">
                        <a class="header-nav__el js-scroll-to" href="/#navAdvantages">Avantajlar</a>
                        <a class="header-nav__el js-scroll-to" href="/#navMenu">Menü</a>
                        <a class="header-nav__el js-scroll-to" href="/#navTrial">Test haftası</a>
                        <a class="header-nav__el js-scroll-to" href="/#navHow">Nasıl Çalışır</a>
                        <a class="header-nav__el js-scroll-to" href="/#navReview">Yorumlar</a>
                        <a class="header-nav__el js-scroll-to" href="/#navFaq">Soru Cevap Listesi</a>
                        <a class="header-nav__el js-scroll-to" href="/#navDelivery">Teslimat</a>
                    </div>
                    <div class="head-toggle js-slide-block-toggle" data-menu="menu">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu-->
        <div class="slide-block slide-block--right slide-block--menu" data-menu="menu">
            <div class="slide-block-wrap js-accordion">
                <div class="slide-nav">
                    <a class="type--700 js-scroll-to db mb-24" href="/#navAdvantages">Avantajlar</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navMenu">Menü</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navTrial">Test haftası</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navHow">Nasıl Çalışır</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navReview">Yorumlar</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navFaq">Soru Cevap Listesi</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navDelivery">Teslimat</a>
                    <!--each item in itemsa(href="#").type--700.db.mb-24.type--typeSecondary 
        
        -->
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content bg--snow">
            <div class="main-cont">
                <div class="pt-80 pb-80">
                    <div class="contract-box br--20 bg--white">
                        <div class="type--xl type--800 mb-48 type--mid">Your subscription details</div>
                        <div class="type--lg type--700 mb-20 type--mid">Your personal details</div>
                        <div class="g g-2 sm__g-1 gap-32 mb-48">
                            <div class="input-row">
                                <input class="input" type="text" placeholder="First name" />
                            </div>
                            <div class="input-row">
                                <input class="input" type="text" placeholder="Last name" />
                            </div>
                            <div class="input-row">
                                <input class="input" type="text" placeholder="Phone number" />
                            </div>
                        </div>
                        <div class="type--lg type--700 mb-20 type--mid">Your delivery details</div>
                        <div class="input-row mb-32">
                            <input class="input" type="text" placeholder="Search your address" />
                        </div>
                        <div class="g g-2 sm__g-1 gap-32 mb-48">
                            <div class="input-row">
                                <input class="input" type="text" placeholder="Address line 1" />
                            </div>
                            <div class="input-row">
                                <input class="input" type="text" placeholder="Address line 2" />
                            </div>
                            <div class="input-row">
                                <input class="input" type="text" placeholder="Town/City" />
                            </div>
                            <div class="input-row">
                                <input class="input" type="text" placeholder="Postcode" />
                            </div>
                        </div>
                        <div class="mb-48">
                            <div class="check-el">
                                <label class="style-label style-label--checkbox">
                                    <input class="style-input" type="checkbox" checked="checked" />
                                    <div class="style-input-element">
                                        <svg class="icon">
                                            <use xlink:href="#checked"></use>
                                        </svg>
                                    </div>
                                    <div class="style-input-text">Enter address manually</div>
                                </label>
                            </div>
                        </div>
                        <div class="type--mdx type--700 mb-20 type--mid">Non-contact deliveries will be made to the address above.</div>
                        <div class="wmax-640 ml-a mr-a mb-20">
                            <div class="type--main type--mid">If you are unable to take delivery personally please provide details of a safe place where our couriers can leave your Munchfit orders.</div>
                        </div>
                        <div class="input-row mb-32">
                            <input class="input" type="text" placeholder="Safe Place Location" />
                        </div>
                        <div class="input-row mb-80">
                            <textarea class="input" name="text" cols="30" rows="6" placeholder="Special Instructions"></textarea>
                        </div>
                        <div class="type--lg type--700 mb-20 type--mid">Your delivery</div>
                        <div class="type--main type--mid mb-20">Our standard delivery days are Saturday and Tuesday before 5pm.</div>
                        <div class="g g-2 sm__g-1 gap-32 mb-24">
                            <div class="input-row">
                                <input class="input" type="text" placeholder="1st delivery" />
                            </div>
                            <div class="input-row">
                                <input class="input" type="text" placeholder="2st delivery" />
                            </div>
                        </div>
                        <div class="g g-2 sm__g-1 gap-32 mb-48">
                            <div class="input-row f f-aife">
                                <div class="type--700">Cost per delivery
                                    <span class="type--700 type--lg">£ 4.99</span>
                                </div>
                            </div>
                            <div class="input-row f f-aife">
                                <div class="type--main">Your first delivery will be on
                                    <span class="type--700">Saturday 6 March 2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="type--lg type--700 mb-20 type--mid">Your billing address</div>
                        <div class="mb-20 js-switch" data-group="billing">
                            <div class="check-el">
                                <label class="style-label style-label--radio">
                                    <input class="style-input" type="radio" name="billing" checked="checked" />
                                    <div class="style-input-element">
                                        <div class="icon-radio"></div>
                                    </div>
                                    <div class="style-input-text">This is the same as your delivery address</div>
                                </label>
                            </div>
                        </div>
                        <div class="mb-20 js-switch" data-group="billing" data-item="billingAdd">
                            <div class="check-el">
                                <label class="style-label style-label--radio">
                                    <input class="style-input" type="radio" name="billing" />
                                    <div class="style-input-element">
                                        <div class="icon-radio"></div>
                                    </div>
                                    <div class="style-input-text">Add your billing address</div>
                                </label>
                            </div>
                        </div>
                        <div class="js-switch-cont hidden" data-group="billing" data-item="billingAdd">
                            <div class="input-row mb-32">
                                <input class="input" type="text" placeholder="Search your address" />
                            </div>
                            <div class="js-switch-cont hidden" data-item="addressValue">
                                <div class="g g-2 sm__g-1 gap-32 mb-32">
                                    <div class="input-row">
                                        <input class="input" type="text" placeholder="Address line 1" />
                                    </div>
                                    <div class="input-row">
                                        <input class="input" type="text" placeholder="Address line 2" />
                                    </div>
                                    <div class="input-row">
                                        <input class="input" type="text" placeholder="Town/City" />
                                    </div>
                                    <div class="input-row">
                                        <input class="input" type="text" placeholder="Postcode" />
                                    </div>
                                </div>
                            </div>
                            <div class="mb-48 active js-switch" data-item="addressValue">
                                <div class="check-el">
                                    <label class="style-label style-label--checkbox">
                                        <input class="style-input" type="checkbox" />
                                        <div class="style-input-element">
                                            <svg class="icon">
                                                <use xlink:href="#checked"></use>
                                            </svg>
                                        </div>
                                        <div class="style-input-text">Enter address manually</div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="g g-2 sm__g-1 gap-32 mb-48">
                            <div class="input-row">
                                <input class="input" type="text" placeholder="Referal code" />
                            </div>
                            <div class="input-row">
                                <input class="input" type="text" placeholder="Discount code" />
                            </div>
                        </div>
                        <div class="mb-48">
                            <div class="check-el">
                                <label class="style-label style-label--checkbox">
                                    <input class="style-input" type="checkbox" />
                                    <div class="style-input-element">
                                        <svg class="icon">
                                            <use xlink:href="#checked"></use>
                                        </svg>
                                    </div>
                                    <div class="style-input-text">I accept the
                                        <a href="#">Terms and Conditions</a>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="f f-mid">
                            <div class="btn btn--lg btn--mark btn--mobile">Proceed to Payment</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer-wrap">
            <!-- footer top-->
            <div class="main-cont">
                <div class="footer">
                    <a class="footer-logo" href="/">
                        <img src="img/logo--light.svg" alt="" />
                    </a>
                    <!--.footer-nav
        a(href="#").footer-nav__el Terms of use
        a(href="#").footer-nav__el Cookie Policy
        a(href="#").footer-nav__el Privacy Policy
        a(href="#").footer-nav__el Terms & Conditions
        -->
                    <div class="footer-politick">© Her hakkı saklıdır</div>
                    <!--.soc-row.soc-row--monochrome.soc-row--footer
        a(href="#").soc-row__el
        	+icon("soc-inst","icon")
        a(href="#").soc-row__el
        	+icon("soc-fb","icon")
        -->
                    <a class="js-scroll-to footer-scroll" href="#top">
                        <svg class="icon">
                            <use xlink:href="#arrow-up"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- footer top === end-->
        </div>
        <!--block footer end-->
        <!-- init-->
        <div class="modal-layer">
            <div class="modal-filter"></div>
            <div class="modal-wrap">
                <div class="modal" data-modal="postCode">
                    <div class="modal-content">
                        <div class="modal-close js-modal-close">
                            <svg class="icon">
                                <use xlink:href="#close"></use>
                            </svg>
                        </div>
                        <div class="type--lg type--700 mb-16 type--mid">Check we can deliver</div>
                        <div class="type--main type--mid mb-24">Please enter your delivery postcode below to check if we deliver to your area.</div>
                        <div class="input-row mb-20">
                            <input class="input" type="text" placeholder="Postcode" />
                        </div>
                        <div class="btn btn--md btn--mark btn--full">Teslim et</div>
                    </div>
                </div>
                <div class="modal" data-modal="subscribe">
                    <div class="modal-close js-modal-close">
                        <svg class="icon">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <div class="modal-content">
                        <div class="f f-mid">
                            <svg class="icon icon--xl icon--mark mb-24">
                                <use xlink:href="#sendMsg"></use>
                            </svg>
                        </div>
                        <div class="type--lg type--700 mb-16 type--mid">Teşekkürler</div>
                        <div class="type--main type--mid mb-24">Operatör kısa süre içinde sizinle iletişime geçecektir.</div>
                        <div class="btn btn--md btn--mark btn--full js-modal-close">Teslim et</div>
                    </div>
                </div>
                <div class="modal" data-modal="Organic">
                    <div class="modal-close js-modal-close">
                        <svg class="icon">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <div class="modal-content">
                        <div class="type--lg type--700 mb-16">Organik Malzemeler</div>
                        <div class="type--main mb-24">Doğal lezzetinde, katkısız çiftlik ürünleri. Tüm yemekler, koruyucu, trans yağ veya kimyasal madde içermeyen doğal malzemeler kullanılarak hazırlanmıştır.</div>
                        <div class="btn btn--md btn--mark btn--full js-modal-close">Teslim et</div>
                    </div>
                </div>
                <div class="modal" data-modal="Cooking">
                    <div class="modal-close js-modal-close">
                        <svg class="icon">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <div class="modal-content">
                        <div class="type--lg type--700 mb-16">Yemek pişirmede yenilik</div>
                        <div class="type--main mb-24">Buharda ve fırında pişirme yöntemi, Hayati önem taşıyan tüm vitamin ve mineralleri koruyarak doğal ürünlerin lezzetini olabildiğince doğru korumamızda yardımcı olmaktadır.</div>
                        <div class="btn btn--md btn--mark btn--full js-modal-close">Teslim et</div>
                    </div>
                </div>
                <div class="modal" data-modal="Avoid">
                    <div class="modal-close js-modal-close">
                        <svg class="icon">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <div class="modal-content">
                        <div class="type--lg type--700 mb-16">Abur cubur ürünlerden uzak durun</div>
                        <div class="type--main mb-24">Pişirme işleminde kızartma yağı veya zararlı sosları kullanmıyoruz. Ayrıca rafine malzemeler; beyaz un, gıda boyaları ve aroma maddeleri de kullanılmamaktadır.</div>
                        <div class="btn btn--md btn--mark btn--full js-modal-close">Teslim et</div>
                    </div>
                </div>
                <div class="modal" data-modal="Nutrient">
                    <div class="modal-close js-modal-close">
                        <svg class="icon">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <div class="modal-content">
                        <div class="type--lg type--700 mb-16">Besin açısından zengin yiyecekler</div>
                        <div class="type--main mb-24">Besin açısından zengin bütün gıdaları kullanıyoruz</div>
                        <div class="btn btn--md btn--mark btn--full js-modal-close">Teslim et</div>
                    </div>
                </div>
                <div class="modal" data-modal="Biodegradable">
                    <div class="modal-close js-modal-close">
                        <svg class="icon">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <div class="modal-content">
                        <div class="type--lg type--700 mb-16">Biyolojik olarak çözünebilen, mısır nişastasından üretilmiş kaplar kullanıyoruz</div>
                        <div class="type--main mb-24">Biyolojik olarak çözünebilen, mısır nişastasından üretilmiş kaplar kullanıyoruz</div>
                        <div class="btn btn--md btn--mark btn--full js-modal-close">Teslim et</div>
                    </div>
                </div>
                <div class="modal" data-modal="Improve">
                    <div class="modal-close js-modal-close">
                        <svg class="icon">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <div class="modal-content">
                        <div class="type--lg type--700 mb-16">Sağlığınızı iyileştirin</div>
                        <div class="type--main mb-24">Sağlığınızı geliştiren günlük besini sağlamaktayız</div>
                        <div class="btn btn--md btn--mark btn--full js-modal-close">Teslim et</div>
                    </div>
                </div>
            </div>
        </div>
        <!--.js-modal Открыть модальное окно-->
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js#4523"></script>
    <script src="./js/script-edit.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
          	if (f.fbq) return;
          	n = f.fbq = function () {
          		n.callMethod ?
          			n.callMethod.apply(n, arguments) : n.queue.push(arguments)
          	};
          	if (!f._fbq) f._fbq = n;
          	n.push = n;
          	n.loaded = !0;
          	n.version = '2.0';
          	n.queue = [];
          	t = b.createElement(e);
          	t.async = !0;
          	t.src = v;
          	s = b.getElementsByTagName(e)[0];
          	s.parentNode.insertBefore(t, s)
          }(window, document, 'script',
          	'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '1027151093992756');
          fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1027151093992756&ev=PageView&noscript=1" />

    </noscript>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-221371032-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
          function gtag() {
          	dataLayer.push(arguments);
          }
          gtag('js', new Date());
          
          gtag('config', 'UA-221371032-1');
    </script>
</body>

</html>

app/html/order-full.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content.bg--snow
		.main-cont
			.pt-80.pb-80
				.contract-box.br--20.bg--white
					.type--xl.type--800.mb-48.type--mid Your subscription details
					.type--lg.type--700.mb-20.type--mid Your personal details
					.g.g-2.sm__g-1.gap-32.mb-48
						.input-row
							input(type="text"  class="input" placeholder="First name")
						.input-row
							input(type="text"  class="input" placeholder="Last name")
						.input-row
							input(type="text"  class="input" placeholder="Phone number")

					.type--lg.type--700.mb-20.type--mid Your delivery details
					.input-row.mb-32
						input(type="text"  class="input" placeholder="Search your address")
					.g.g-2.sm__g-1.gap-32.mb-48
						.input-row
							input(type="text"  class="input" placeholder="Address line 1")
						.input-row
							input(type="text"  class="input" placeholder="Address line 2")
						.input-row
							input(type="text"  class="input" placeholder="Town/City")
						.input-row
							input(type="text"  class="input" placeholder="Postcode")
					.mb-48
						+checkbox('Enter address manually','checked')

					.type--mdx.type--700.mb-20.type--mid Non-contact deliveries will be made to the address above.
					.wmax-640.ml-a.mr-a.mb-20
						.type--main.type--mid If you are unable to take delivery personally please provide details of a safe place where our couriers can leave your Munchfit orders.
					.input-row.mb-32
						input(type="text"  class="input" placeholder="Safe Place Location")
					.input-row.mb-80
						textarea(name="text", cols="30", rows="6" class="input" placeholder="Special Instructions")

					.type--lg.type--700.mb-20.type--mid Your delivery
					.type--main.type--mid.mb-20 Our standard delivery days are Saturday and Tuesday before 5pm.
					.g.g-2.sm__g-1.gap-32.mb-24
						.input-row
							input(type="text"  class="input" placeholder="1st delivery")
						.input-row
							input(type="text"  class="input" placeholder="2st delivery")
					.g.g-2.sm__g-1.gap-32.mb-48
						.input-row.f.f-aife
							.type--700 Cost per delivery <span class="type--700 type--lg">£ 4.99</span>
						.input-row.f.f-aife
							.type--main Your first delivery will be on <span class="type--700">Saturday 6 March 2021</span>

					.type--lg.type--700.mb-20.type--mid Your billing address


					.mb-20.js-switch(data-group="billing" )
						+radio('This is the same as your delivery address','billing','checked')
					.mb-20.js-switch(data-group="billing" data-item="billingAdd")
						+radio('Add your billing address','billing')

					.js-switch-cont.hidden(data-group="billing" data-item="billingAdd")
						.input-row.mb-32
							input(type="text"  class="input" placeholder="Search your address")

						.js-switch-cont.hidden(data-item="addressValue")
							.g.g-2.sm__g-1.gap-32.mb-32
								.input-row
									input(type="text"  class="input" placeholder="Address line 1")
								.input-row
									input(type="text"  class="input" placeholder="Address line 2")
								.input-row
									input(type="text"  class="input" placeholder="Town/City")
								.input-row
									input(type="text"  class="input" placeholder="Postcode")
						.mb-48.active.js-switch(data-item="addressValue")
							+checkbox('Enter address manually')

					.g.g-2.sm__g-1.gap-32.mb-48
						.input-row
							input(type="text"  class="input" placeholder="Referal code")
						.input-row
							input(type="text"  class="input" placeholder="Discount code")
					.mb-48
						+checkbox('I accept the <a href="#">Terms and Conditions</a>')
					.f.f-mid
						.btn.btn--lg.btn--mark.btn--mobile Proceed to Payment

	+footer()
	+modal()
include ./block_html/_script.pug
