dist/policy.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <meta name="facebook-domain-verification" content="2l4bewd21r0lunoz14d796a3boql7k" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Şeker, glüten, trans yağ ve koruyucu madde içermeyen hazır yemek teslimatı</title>
    <meta name="description" itemprop="description" content="Çiftlik ürünlerinin saf tadı, doğal malzemeler kullanılarak hazırlanan tüm yemekler, koruyucu madde, trans yağ içermez" />
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/style.css#2311" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <a class="logo" href="/">
                        <img src="img/logo.svg" alt="" />
                    </a>
                    <div class="header-nav">
                        <a class="header-nav__el js-scroll-to" href="/#navAdvantages">Avantajlar</a>
                        <a class="header-nav__el js-scroll-to" href="/#navMenu">Menü</a>
                        <a class="header-nav__el js-scroll-to" href="/#navTrial">Test haftası</a>
                        <a class="header-nav__el js-scroll-to" href="/#navHow">Nasıl Çalışır</a>
                        <a class="header-nav__el js-scroll-to" href="/#navReview">Yorumlar</a>
                        <a class="header-nav__el js-scroll-to" href="/#navFaq">Soru Cevap Listesi</a>
                        <a class="header-nav__el js-scroll-to" href="/#navDelivery">Teslimat</a>
                    </div>
                    <div class="head-toggle js-slide-block-toggle" data-menu="menu">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu-->
        <div class="slide-block slide-block--right slide-block--menu" data-menu="menu">
            <div class="slide-block-wrap js-accordion">
                <div class="slide-nav">
                    <a class="type--700 js-scroll-to db mb-24" href="/#navAdvantages">Avantajlar</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navMenu">Menü</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navTrial">Test haftası</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navHow">Nasıl Çalışır</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navReview">Yorumlar</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navFaq">Soru Cevap Listesi</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navDelivery">Teslimat</a>
                    <!--each item in itemsa(href="#").type--700.db.mb-24.type--typeSecondary 
        
        -->
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content pt-100 pb-100">
            <div class="main-cont--md">
                <div class="text">
                    <h1 class="type--mid">Privacy Policy</h1>
                    <p>Please read the privacy policy carefully to know how we hold and process your personal information.
                        <br>You can rely on us not only in exclusive diet meals, but also your safety.</p>
                    <ul>
                        <li>We use only legit methods in collecting any information about website visitors. It includes your name and contact information you provided to us, your delivery orders and cookie information.</li>
                        <li>We use your personal information only for one purpose to provide you with the best service possible. We also collect information about appropriate time to contact you for making orders and also if you put a subscription on a hold.
                            We undertake best solutions to keep your information secret from a third person.</li>
                        <li>We use client’s information only to improve the quality and speed of our response. It’s a priority in our business based on importance and necessity to deliver you fresh meals. After creating an account you can completely relate
                            to us because our activity is based on license and legislation. Security concern is one of the key things of our activity. We try to minimize all risks possible and let you only enjoy the best recipes and precise delivery.</li>
                        <li>We may use your email to notify you about promotions or new recipes come out or any other relevant information. We use Google Analytics for SEO purposes. We know your IP, browser, login, the full URLs of the pages.</li>
                        <li>We use client’s information for surveys to improve our company.</li>
                        <li>Your rights are protected under the law of the UK.</li>
                        <li>We are able to modify our privacy policy from time to time and we’ll inform you about changes.</li>
                        <li>We intend to minimize all issues and leaks of information.</li>
                        <li>We will keep your personal information safely.</li>
                        <li>If you’ve got any remarks, questions or propositions please contact our support team.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer-wrap">
            <!-- footer top-->
            <div class="main-cont">
                <div class="footer">
                    <a class="footer-logo" href="/">
                        <img src="img/logo--light.svg" alt="" />
                    </a>
                    <!--.footer-nav
        a(href="#").footer-nav__el Terms of use
        a(href="#").footer-nav__el Cookie Policy
        a(href="#").footer-nav__el Privacy Policy
        a(href="#").footer-nav__el Terms & Conditions
        -->
                    <div class="footer-politick">© Her hakkı saklıdır</div>
                    <!--.soc-row.soc-row--monochrome.soc-row--footer
        a(href="#").soc-row__el
        	+icon("soc-inst","icon")
        a(href="#").soc-row__el
        	+icon("soc-fb","icon")
        -->
                    <a class="js-scroll-to footer-scroll" href="#top">
                        <svg class="icon">
                            <use xlink:href="#arrow-up"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- footer top === end-->
        </div>
        <!--block footer end-->
    </div>
    <script src="./js/combined.js"></script>
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js#4523"></script>
    <script src="./js/script-edit.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
          	if (f.fbq) return;
          	n = f.fbq = function () {
          		n.callMethod ?
          			n.callMethod.apply(n, arguments) : n.queue.push(arguments)
          	};
          	if (!f._fbq) f._fbq = n;
          	n.push = n;
          	n.loaded = !0;
          	n.version = '2.0';
          	n.queue = [];
          	t = b.createElement(e);
          	t.async = !0;
          	t.src = v;
          	s = b.getElementsByTagName(e)[0];
          	s.parentNode.insertBefore(t, s)
          }(window, document, 'script',
          	'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '1027151093992756');
          fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1027151093992756&ev=PageView&noscript=1" />

    </noscript>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-221371032-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
          function gtag() {
          	dataLayer.push(arguments);
          }
          gtag('js', new Date());
          
          gtag('config', 'UA-221371032-1');
    </script>
</body>

</html>

app/html/policy.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content.pt-100.pb-100
		.main-cont--md
			.text
				h1.type--mid Privacy Policy
				p Please read the privacy policy carefully to know how we hold and process your personal information. <br> You can rely on us not only in exclusive diet meals, but also your safety.
				ul
					li We use only legit methods in collecting any information about website visitors. It includes your name and contact information you provided to us, your delivery orders and cookie information.
					li We use your personal information only for one purpose to provide you with the best service possible. We also collect information about appropriate time to contact you for making orders and also if you put a subscription on a hold. We undertake best solutions to keep your information secret from a third person.
					li We use client’s information only to improve the quality and speed of our response. It’s a priority in our business based on importance and necessity to deliver you fresh meals. After creating an account you can completely relate to us because our activity is based on license and legislation. Security concern is one of the key things of our activity. We try to minimize all risks possible and let you only enjoy the best recipes and precise delivery.
					li We may use your email to notify you about promotions or new recipes come out or any other relevant information. We use Google Analytics for SEO purposes. We know your IP, browser, login, the full URLs of the pages.
					li We use client’s information for surveys to improve our company.
					li Your rights are protected under the law of the UK.
					li We are able to modify our privacy policy from time to time and we’ll inform you about changes.
					li We intend to minimize all issues and leaks of information.
					li We will keep your personal information safely.
					li If you’ve got any remarks, questions or propositions please contact our support team.
	+footer()
include ./block_html/_script.pug
