app/term.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <meta name="facebook-domain-verification" content="2l4bewd21r0lunoz14d796a3boql7k" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Delivery of ready meals without sugar, gluten, trans fats and preservatives</title>
    <meta name="description" itemprop="description" content="Pure taste of farm products, all dishes prepared using natural ingredients, without preservatives, trans fats" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css#2311" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <a class="logo" href="/">
                        <img src="img/logo.svg" alt="" />
                    </a>
                    <div class="header-nav">
                        <a class="header-nav__el js-scroll-to" href="/#navAdvantages">Avantajlar</a>
                        <a class="header-nav__el js-scroll-to" href="/#navMenu">Menü</a>
                        <a class="header-nav__el js-scroll-to" href="/#navTrial">Test haftası</a>
                        <a class="header-nav__el js-scroll-to" href="/#navHow">Nasıl Çalışır</a>
                        <a class="header-nav__el js-scroll-to" href="/#navReview">Yorumlar</a>
                        <a class="header-nav__el js-scroll-to" href="/#navFaq">Soru Cevap Listesi</a>
                        <a class="header-nav__el js-scroll-to" href="/#navDelivery">Teslimat</a>
                    </div>
                    <div class="head-toggle js-slide-block-toggle" data-menu="menu">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu-->
        <div class="slide-block slide-block--right slide-block--menu" data-menu="menu">
            <div class="slide-block-wrap js-accordion">
                <div class="slide-nav">
                    <a class="type--700 js-scroll-to db mb-24" href="/#navAdvantages">Avantajlar</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navMenu">Menü</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navTrial">Test haftası</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navHow">Nasıl Çalışır</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navReview">Yorumlar</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navFaq">Soru Cevap Listesi</a>
                    <a class="type--700 js-scroll-to db mb-24" href="/#navDelivery">Teslimat</a>
                    <!--each item in itemsa(href="#").type--700.db.mb-24.type--typeSecondary 
        
        -->
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont--md">
                <div class="text">
                    <h1 class="type--mid">Terms of Use</h1>
                    <h4>Подзаголовок 1 PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS SITE</h4>
                    <h4>Подзаголовок 2 BY USING OUR SITE YOU ACCEPT THESE TERMS</h4>
                    <p>Текст By using our Site, you confirm that you accept these terms of use and that you agree to comply with them.</p>
                    <p>If you do not agree to these terms, you must not use our Site.</p>
                    <p>We recommend that you print a copy of these terms for future reference.</p>
                    <ul>
                        <li>Our Privacy Policy. See further under How we may use your personal information</li>
                        <li>Our Cookie Policy, which sets out information about the cookies on our Site.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer-wrap">
            <!-- footer top-->
            <div class="main-cont">
                <div class="footer">
                    <a class="footer-logo" href="/">
                        <img src="img/logo--light.svg" alt="" />
                    </a>
                    <!--.footer-nav
        a(href="#").footer-nav__el Terms of use
        a(href="#").footer-nav__el Cookie Policy
        a(href="#").footer-nav__el Privacy Policy
        a(href="#").footer-nav__el Terms & Conditions
        -->
                    <div class="footer-politick">© Her hakkı saklıdır</div>
                    <!--.soc-row.soc-row--monochrome.soc-row--footer
        a(href="#").soc-row__el
        	+icon("soc-inst","icon")
        a(href="#").soc-row__el
        	+icon("soc-fb","icon")
        -->
                    <a class="js-scroll-to footer-scroll" href="#top">
                        <svg class="icon">
                            <use xlink:href="#arrow-up"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- footer top === end-->
        </div>
        <!--block footer end-->
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js#4523"></script>
    <script src="./js/script-edit.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
          	if (f.fbq) return;
          	n = f.fbq = function () {
          		n.callMethod ?
          			n.callMethod.apply(n, arguments) : n.queue.push(arguments)
          	};
          	if (!f._fbq) f._fbq = n;
          	n.push = n;
          	n.loaded = !0;
          	n.version = '2.0';
          	n.queue = [];
          	t = b.createElement(e);
          	t.async = !0;
          	t.src = v;
          	s = b.getElementsByTagName(e)[0];
          	s.parentNode.insertBefore(t, s)
          }(window, document, 'script',
          	'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '1027151093992756');
          fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1027151093992756&ev=PageView&noscript=1" />

    </noscript>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-221371032-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
          function gtag() {
          	dataLayer.push(arguments);
          }
          gtag('js', new Date());
          
          gtag('config', 'UA-221371032-1');
    </script>
</body>

</html>

app/html/term.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.main-cont--md
			.text
				h1.type--mid Terms of Use
				h4 Подзаголовок 1 PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS SITE
				h4 Подзаголовок 2 BY USING OUR SITE YOU ACCEPT THESE TERMS
				p Текст By using our Site, you confirm that you accept these terms of use and that you agree to comply with them.

				p If you do not agree to these terms, you must not use our Site.

				p We recommend that you print a copy of these terms for future reference.

				ul
					li Our Privacy Policy. See further under How we may use your personal information
					li Our Cookie Policy, which sets out information about the cookies on our Site.
	+footer()
include ./block_html/_script.pug
